In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mlp
import matplotlib.pyplot as plt
%matplotlib inline
# plt.show()
import warnings
warnings.filterwarnings('ignore')

from pandas_datareader import data as pdr
import yfinance as yf
from yahoo_fin import stock_info as si
from pandas import ExcelWriter
import requests
import datetime
#from datetime import datetime
import time

### Import data from csv (remember to set the correct path or the name of the file inside the same folder of this ipynb file)

In [2]:
open_df = pd.read_csv('open_2020-02-29_2021-02-28_4640', index_col='date')
high_df = pd.read_csv('high_2020-02-29_2021-02-28_4640', index_col='date')
low_df = pd.read_csv('low_2020-02-29_2021-02-28_4640', index_col='date')
adjclose_df = pd.read_csv('adjclose_2020-02-29_2021-02-28_4640', index_col='date')

In [3]:
open_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 251 entries, 2020-03-02 to 2021-02-26
Columns: 4640 entries, A to ZYXI
dtypes: float64(4640)
memory usage: 8.9+ MB

In [4]:
open_df.dtypes

A       float64
AA      float64
AACG    float64
AAIC    float64
AAL     float64
         ...
ZUO     float64
ZVO     float64
ZYME    float64
ZYNE    float64
ZYXI    float64
Length: 4640, dtype: object

In [5]:
open_df.shape

(251, 4640)

In [6]:
open_df.iloc[0:3, :]

,A,AA,AACG,AAIC,AAL,AAMC,AAME,AAOI,AAON,AAP,...,ZS,ZSAN,ZTO,ZTS,ZUMZ,ZUO,ZVO,ZYME,ZYNE,ZYXI
date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,77.309998,14.02,1.00,5.70,19.049999,20.799999,2.48,8.95,55.150002,133.449997,...,52.810001,0.77,23.490000,133.839996,26.700001,13.33,1.58,41.290001,4.46,12.90
2020-03-03,81.889999,13.67,0.99,5.99,19.660000,20.270000,2.61,9.03,57.560001,131.520004,...,52.660000,1.01,24.889999,139.460007,25.570000,12.99,1.54,41.000000,4.20,14.14
2020-03-04,81.769997,13.17,0.97,6.10,18.360001,20.500000,2.57,9.61,57.290001,131.220001,...,52.389999,1.21,24.840000,139.949997,25.270000,12.55,1.84,39.119999,4.22,13.81

In [7]:
open_df[open_df>5]

,A,AA,AACG,AAIC,AAL,AAMC,AAME,AAOI,AAON,AAP,...,ZS,ZSAN,ZTO,ZTS,ZUMZ,ZUO,ZVO,ZYME,ZYNE,ZYXI
date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,77.309998,14.020000,NaN,5.70,19.049999,20.799999,NaN,8.95,55.150002,133.449997,...,52.810001,NaN,23.490000,133.839996,26.700001,13.330000,NaN,41.290001,NaN,12.900000
2020-03-03,81.889999,13.670000,NaN,5.99,19.660000,20.270000,NaN,9.03,57.560001,131.520004,...,52.660000,NaN,24.889999,139.460007,25.570000,12.990000,NaN,41.000000,NaN,14.140000
2020-03-04,81.769997,13.170000,NaN,6.10,18.360001,20.500000,NaN,9.61,57.290001,131.220001,...,52.389999,NaN,24.840000,139.949997,25.270000,12.550000,NaN,39.119999,NaN,13.810000
2020-03-05,82.139999,12.470000,NaN,5.94,17.540001,21.400000,NaN,9.19,57.900002,129.190002,...,52.619999,NaN,25.520000,140.729996,25.290001,12.230000,NaN,38.330002,NaN,14.230000
2020-03-06,77.949997,11.360000,NaN,5.69,15.020000,22.000000,NaN,8.75,56.610001,123.809998,...,53.000000,NaN,25.790001,134.919998,24.490000,11.670000,NaN,38.389999,NaN,14.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-22,125.949997,23.459999,5.6200,NaN,19.840000,23.010000,NaN,12.19,76.389999,165.130005,...,225.130005,NaN,35.810001,159.000000,45.849998,16.559999,6.10,40.540001,5.39,17.879999
2021-02-23,123.510002,23.860001,5.2100,NaN,20.680000,23.020000,NaN,11.41,75.730003,169.410004,...,203.259995,NaN,35.270000,160.369995,47.389999,15.840000,5.48,39.389999,NaN,18.500000
2021-02-24,122.260002,25.100000,NaN,NaN,20.870001,23.400000,NaN,11.36,76.680000,166.940002,...,208.380005,NaN,35.330002,161.190002,47.160000,16.299999,5.55,41.290001,NaN,18.020000
2021-02-25,124.809998,27.480000,5.4326,NaN,22.129999,24.668200,NaN,11.61,77.220001,166.529999,...,204.000000,NaN,34.490002,158.500000,48.270000,16.480000,5.60,39.020000,NaN,18.459999
2021-02-26,124.809998,27.480000,5.4326,NaN,22.129999,24.668200,NaN,11.61,77.220001,166.529999,...,204.000000,NaN,34.490002,158.500000,48.270000,16.480000,5.60,39.020000,NaN,18.459999

In [25]:
ticker_financials_df = pd.read_excel('ticker_isin_file_financials.xlsx', index_col=0)
ticker_financials_df

ticker
FLWS    US68243Q1067
TXG     US88025U1097
YI      US68247Q1022
YQ      US81807M1062
ATNF    US68236V1044
            ...
CNET    US98880R1095
ZYME    CA98985W1023
ZYNE    US98986X1090
ZYXI    US98986M1036
ZNGA    US98986T1088
Name: isin, Length: 5143, dtype: object

In [9]:
sector_gb = ticker_financials_df.groupby('Sector')
sector_gb
sector_gb.groups
exid_gb = ticker_financials_df.groupby('exchange_id')
exid_gb

In [10]:
exid_gb.groups

{650: ['GOED', 'XXII', 'ACU', 'ATNM', 'AE', 'ACY', 'UAVS', 'AGE', 'AIM', 'AIRI', 'AXU', 'AAU', 'APT', 'AAMC', 'AMBO', 'DIT', 'AMS', 'USAS', 'AMPE', 'ARMP', 'ANVS', 'AINC', 'DPW', 'AWX', 'ASM', 'BTG', 'BTN', 'BHB', 'BRN', 'BIOX', 'PHGE', 'BGI', 'BKTI', 'BDR', 'BWL-A', 'CMCL', 'CEI', 'CANF', 'YCBD', 'CVM', 'LEU', 'CCF', 'LNG', 'CVR', 'CPHI', 'CKX', 'CIX', 'LODE', 'MCF', 'CUO', 'CMT', 'CRMD', 'CVU', 'CRHM', 'CTO', 'CTEK', 'DXR', 'DLA', 'DNN', 'DSS', 'DXF', 'ESTE', 'ELMD', 'ELLO', 'EMAN', 'MSN', 'EMX', 'UUUU', 'ENSV', 'ELA', 'EQX', 'ESP', 'EVBN', 'EVI', 'EPM', 'BDL', 'FSI', 'FRD', 'FTNW', 'FURY', 'GAU', 'JOB', 'GMO', 'GSB', 'GSAT', 'GORO', 'GSV', 'AUMN', 'GSS', 'GV', 'GLDG', 'GRC', 'GTE', 'GPL', 'SIM', 'HMG', 'HH', 'HUSA', 'HUBB', 'IBIO', ...], 663: ['FLWS', 'TXG', 'YI', 'YQ', 'ATNF', 'ONEM', 'FCCY', 'SRCE', 'VNET', 'TWOU', 'QFIN', 'KRKR', 'FDMT', 'JOBS', 'ETNB', 'NMTR', 'MASS', 'JFU', 'AMRK', 'AAON', 'ABCL', 'ABEO', 'ABMD', 'AXAS', 'ABST', 'ACIU', 'ACIA', 'ACTG', 'ASO', 'ACHC', 'ACAD', 'ACST', 'AXDX', 'XLRN', 'ACCD', 'ARAY', 'ACEV', 'ACRX', 'ACER', 'ACHV', 'ACIW', 'ACAC', 'ACRS', 'ACMR', 'ACNB', 'STWO', 'ACOR', 'ATVI', 'AFIB', 'ADMS', 'ADMP', 'AHCO', 'ADAP', 'ADPT', 'ADUS', 'AEY', 'IOTS', 'ADIL', 'ACET', 'ADTX', 'ADMA', 'ADBE', 'ADTN', 'ADES', 'AEIS', 'AMD', 'ADXS', 'ADVM', 'AEGN', 'AGLE', 'AEHR', 'AMTX', 'AERI', 'AVAV', 'ARPO', 'ASLE', 'AIH', 'AEZS', 'AEMD', 'AFMD', 'AFRM', 'AFYA', 'AGEN', 'AGRX', 'AGYS', 'AGIO', 'AGMH', 'AGNC', 'API', 'AGFS', 'AIKI', 'ALRN', 'AIMT', 'AIRT', 'ATSG', 'ABNB', 'AIRG', 'ANTE', 'AKAM', 'AKTX', ...], 676: ['DDD', 'MMM', 'WBAI', 'EGHT', 'ATEN', 'AIR', 'AAN', 'ABB', 'ABT', 'ABBV', 'ANF', 'ABM', 'AKR', 'ACN', 'ACCO', 'ATV', 'AYI', 'GOLF', 'ADCT', 'AGRO', 'ADNT', 'ADT', 'ATGE', 'AAP', 'WMS', 'ASIX', 'IMPX', 'ACM', 'AEG', 'AEB', 'AER', 'AES', 'AMG', 'AFL', 'MITT', 'MITT-PA', 'MITT-PB', 'AGCO', 'A', 'AEM', 'ADC', 'AHC', 'AL', 'APD', 'AJAX', 'ALG', 'AGI', 'ALK', 'AIN', 'ALB', 'ACI', 'AA', 'ALC', 'ALEX', 'ALX', 'ARE', 'AQN', 'BABA', 'Y', 'ATI', 'ALLE', 'ALE', 'ADS', 'LNT', 'ALSN', 'ALL', 'ALLY', 'ALTG', 'ALIN-PE', 'ALIN-PA', 'ALIN-PB', 'AYX', 'ATUS', 'ATAC', 'AGCB', 'MO', 'ACH', 'ALUS', 'AMBC', 'ABEV', 'AMC', 'AMCR', 'AEE', 'AMRC', 'AMX', 'AMOV', 'AXL', 'ACC', 'AEO', 'AEP', 'AEL', 'AXP', 'AFG', 'AMH', 'AMH-PD', 'AIG', 'ARL', 'ARA', 'AWR', 'AVD', ...], 1004: ['HRTH', 'RELVD', 'TLFA']}

In [32]:
desc = sector_gb.describe()
desc[('exchange_id', 'count')].sum()

4731.0

In [29]:
desc

                       exchange_id                                       \
                             count        mean        std    min    25%
Sector
Basic Materials              231.0  668.571429  10.306725  650.0  663.0
Communication Services       250.0  667.316000   6.664669  650.0  663.0
Consumer Cyclical            474.0  669.253165   7.030231  650.0  663.0
Consumer Defensive           210.0  668.819048   6.960972  650.0  663.0
Energy                       237.0  670.624473   8.934692  650.0  663.0
Financial                    784.0  667.974490   6.655114  650.0  663.0
Healthcare                  1046.0  663.981836   5.071419  650.0  663.0
Industrials                  559.0  669.116279   7.571102  650.0  663.0
Real Estate                  211.0  672.488152   6.444163  650.0  676.0
Technology                   631.0  665.925515   6.259152  650.0  663.0
Utilities                     98.0  673.346939   5.587361  650.0  676.0

                                               P/E              ... Employees  \
                          50%    75%    max  count        mean  ...       75%
Sector                                                          ...
Basic Materials         676.0  676.0  676.0  122.0   50.855000  ...   8576.00
Communication Services  663.0  676.0  676.0  106.0   88.636038  ...   9150.00
Consumer Cyclical       676.0  676.0  676.0  227.0   98.837753  ...  16150.00
Consumer Defensive      663.0  676.0  676.0  138.0  242.668841  ...  16250.25
Energy                  676.0  676.0  676.0   66.0   28.644394  ...   3560.50
Financial               663.0  676.0  676.0  551.0   55.138348  ...   4259.00
Healthcare              663.0  663.0  676.0  197.0  342.788325  ...    579.00
Industrials             676.0  676.0  676.0  330.0   51.804879  ...  11500.00
Real Estate             676.0  676.0  676.0  126.0   61.995556  ...   1200.00
Technology              663.0  676.0  676.0  299.0  172.816087  ...   5960.00
Utilities               676.0  676.0  676.0   77.0   28.284286  ...  10986.50

                                  Debt/Eq                                    \
                              max   count      mean        std  min     25%
Sector
Basic Materials          191000.0   191.0  0.801990   1.099413  0.0  0.1050
Communication Services   235000.0   194.0  1.359124   3.434604  0.0  0.0225
Consumer Cyclical       1125300.0   400.0  3.372600  16.759305  0.0  0.0475
Consumer Defensive      2200000.0   184.0  1.251522   2.823020  0.0  0.0975
Energy                   450337.0   206.0  1.963301   9.187117  0.0  0.0625
Financial                391500.0   659.0  1.417678   7.357560  0.0  0.0200
Healthcare               325000.0   881.0  1.263031  16.207158  0.0  0.0000
Industrials              495000.0   525.0  1.236419   2.687119  0.0  0.1300
Real Estate              100000.0   204.0  2.179167   3.057227  0.0  0.6500
Technology               506000.0   583.0  1.146449   5.246291  0.0  0.0000
Utilities                 57415.0    86.0  1.518721   1.556526  0.0  0.8850


                          50%     75%     max
Sector
Basic Materials         0.460  1.0250    7.34
Communication Services  0.460  1.2350   34.24
Consumer Cyclical       0.610  1.6550  225.08
Consumer Defensive      0.525  1.0925   25.07
Energy                  0.550  1.4300  112.21
Financial               0.180  0.5300  139.58
Healthcare              0.030  0.4700  443.64
Industrials             0.530  1.2900   32.81
Real Estate             1.090  2.5550   22.31
Technology              0.210  0.8250   81.93
Utilities               1.230  1.6325   10.65

[11 rows x 96 columns]

In [12]:
exid_gb.describe()

                P/E                                                           \
              count        mean          std   min      25%     50%      75%
exchange_id
650            56.0   51.823036   113.208236  1.41  12.7875  24.605  36.8900
663          1073.0  139.287400  1386.028213  0.07  13.5300  25.680  51.7900
676          1110.0   88.040306   760.246277  0.06  14.8875  24.840  42.8375
1004            0.0         NaN          NaN   NaN      NaN     NaN      NaN

                      EPS (ttm)             ... Employees            Debt/Eq  \
                  max     count       mean  ...       75%        max   count
exchange_id                                 ...
650            589.63     185.0  -0.109297  ...     362.0    18800.0   155.0
663          43630.00    2537.0  -0.241896  ...    2072.0  1125300.0  2349.0
676          21510.00    1764.0  13.153821  ...   19000.0  2200000.0  1609.0
1004              NaN       0.0        NaN  ...       NaN        NaN     0.0


                 mean        std  min   25%   50%   75%     max
exchange_id
650          2.255871  15.590396  0.0  0.00  0.11  0.59  139.58
663          1.161005  11.294208  0.0  0.00  0.14  0.62  443.64
676          2.028210   7.316502  0.0  0.23  0.72  1.58  152.62
1004              NaN        NaN  NaN   NaN   NaN   NaN     NaN

[4 rows x 88 columns]

In [13]:
open_df.duplicated()

date
2020-03-02    False
2020-03-03    False
2020-03-04    False
2020-03-05    False
2020-03-06    False
              ...
2021-02-22    False
2021-02-23    False
2021-02-24    False
2021-02-25    False
2021-02-26     True
Length: 251, dtype: bool

In [14]:
open_df.drop(index='2021-02-26', inplace=True)
high_df.drop(index='2021-02-26', inplace=True)
low_df.drop(index='2021-02-26', inplace=True)
adjclose_df.drop(index='2021-02-26', inplace=True)

In [15]:
if open_df.isnull().values.any():
    print('open shape before: ', open_df.shape)
    open_df.dropna(axis=1, how='any', inplace=True)
    print('open shape after: ', open_df.shape)    
if high_df.isnull().values.any():
    print('high shape before: ', high_df.shape)
    high_df.dropna(axis=1, how='any', inplace=True)
    print('high shape after: ', high_df.shape)  
if low_df.isnull().values.any():
    print('low shape before: ', low_df.shape)
    low_df.dropna(axis=1, how='any', inplace=True)
    print('low shape after: ', low_df.shape)    
if adjclose_df.isnull().values.any():
    print('high shape before: ', adjclose_df.shape)
    adjclose_df.dropna(axis=1, how='any', inplace=True)
    print('high shape after: ', adjclose_df.shape)

open shape before:  (250, 4640)
open shape after:  (250, 4634)
high shape before:  (250, 4640)
high shape after:  (250, 4634)
low shape before:  (250, 4640)
low shape after:  (250, 4634)
high shape before:  (250, 4640)
high shape after:  (250, 4634)

In [16]:
open_df.tail(1)

,A,AA,AACG,AAIC,AAL,AAMC,AAME,AAOI,AAON,AAP,...,ZS,ZSAN,ZTO,ZTS,ZUMZ,ZUO,ZVO,ZYME,ZYNE,ZYXI
date,,,,,,,,,,,,,,,,,,,,,
2021-02-25,124.809998,27.48,5.4326,4.11,22.129999,24.6682,4.69,11.61,77.220001,166.529999,...,204.0,1.36,34.490002,158.5,48.27,16.48,5.6,39.02,4.93,18.459999

In [17]:
adjclose_rel_var = (adjclose_df-open_df)/open_df
adjclose_rel_var.tail()

,A,AA,AACG,AAIC,AAL,AAMC,AAME,AAOI,AAON,AAP,...,ZS,ZSAN,ZTO,ZTS,ZUMZ,ZUO,ZVO,ZYME,ZYNE,ZYXI
date,,,,,,,,,,,,,,,,,,,,,
2021-02-19,-0.011993,0.072820,-0.001764,0.023077,0.043575,-0.023810,-0.102515,0.025000,0.017442,-0.009370,...,0.002128,-0.013245,-0.004582,-0.046938,0.015663,0.008993,0.009006,0.003415,-0.067126,0.024656
2021-02-22,-0.019452,0.057119,-0.040925,0.020408,0.030242,0.006953,0.068966,-0.036915,-0.005105,0.015563,...,-0.051881,-0.006711,0.005027,0.007296,0.041440,-0.005435,-0.077049,-0.000740,-0.089054,0.063758
2021-02-23,-0.008825,0.043588,-0.143954,-0.027094,-0.000967,0.019983,-0.071579,-0.000876,0.014525,-0.019007,...,0.015989,-0.045455,0.002552,-0.005300,-0.012872,0.015152,-0.009124,0.042143,0.021505,-0.023243
2021-02-24,0.022575,0.083665,0.104803,0.064767,0.045520,0.011538,0.011161,0.022007,0.015649,-0.004732,...,-0.002735,0.102362,-0.018115,-0.013276,0.017600,0.023313,0.118919,-0.023977,0.052521,0.022198
2021-02-25,-0.001763,-0.039483,-0.068586,-0.007299,-0.041347,0.036963,-0.021322,0.004307,-0.003238,-0.025341,...,-0.030221,-0.055000,-0.013192,-0.009274,-0.031075,-0.029733,-0.096446,-0.030215,-0.040791,-0.054540

In [18]:
high_low_var = (high_df-low_df)
high_low_var.tail()

,A,AA,AACG,AAIC,AAL,AAMC,AAME,AAOI,AAON,AAP,...,ZS,ZSAN,ZTO,ZTS,ZUMZ,ZUO,ZVO,ZYME,ZYNE,ZYXI
date,,,,,,,,,,,,,,,,,,,,,
2021-02-19,2.409996,1.790001,0.4100,0.14,1.049999,3.379999,0.66,0.600000,1.959999,3.619995,...,4.679993,0.130,0.900002,8.619995,2.079998,0.420000,0.580,1.544998,0.440,0.809999
2021-02-22,3.070007,2.425001,0.4600,0.15,1.800001,1.730000,0.67,0.633000,1.669998,4.809998,...,12.350006,0.080,1.244999,2.750000,1.990002,0.470001,0.587,1.139999,0.740,1.320000
2021-02-23,3.099998,2.139999,1.2000,0.18,2.309999,1.260000,0.55,1.130000,2.199997,5.559998,...,16.239990,0.200,1.469997,2.559998,1.660000,1.445001,0.470,3.380001,0.795,1.240000
2021-02-24,3.400002,2.190001,0.5600,0.28,1.370001,2.510000,0.16,0.679999,2.800003,3.639999,...,7.239990,0.300,1.060001,2.770004,1.610001,0.880000,1.015,2.000000,0.399,0.830000
2021-02-25,2.010002,1.855000,0.4769,0.14,1.580000,2.570000,0.19,0.435000,4.159996,4.380005,...,13.735001,0.105,1.012699,2.800003,1.930000,0.820001,0.790,3.130001,0.365,1.059999

In [19]:
from sklearn import preprocessing

In [ ]:
# standardization
preprocessing.scale(high_low_var)

In [ ]:
# possiamo procedere con lo scaling tramite scikit-learn:
high_low_var_scaler = preprocessing.MinMaxScaler(feature_range=(0, 1))
high_low_var_scaled = high_low_var_scaler.fit_transform(high_low_var)
high_low_var_scaled

In [ ]:
df = pd.DataFrame(data=high_low_var_scaled, index=high_low_var.index, columns=high_low_var.columns)
df

In [ ]:
open_df_t = open_df.transpose()
open_df_stack = open_df_t.stack()

high_df_t = high_df.transpose()
high_df_stack = high_df_t.stack()

low_df_t = low_df.transpose()
low_df_stack = low_df_t.stack()

adjclose_df_t = adjclose_df.transpose()
adjclose_df_stack = adjclose_df_t.stack()

In [ ]:
data = {'open': open_df_stack, 
        'high': high_df_stack,
        'low': low_df_stack,
        'adjclose': adjclose_df_stack}  
df_concat = pd.concat(data, axis=1)
df_concat

In [ ]:
df_concat.isnull().values.any()

In [ ]:
df_concat_dummy = df_concat
df_concat_dummy

In [ ]:
df_concat_dummy['dummy'] = df_concat_dummy['adjclose'] - df_concat_dummy['open']
df_concat_dummy

In [ ]:
df_concat_dummy.loc[df_concat_dummy.dummy < 0, 'dummy'] = 0
df_concat_dummy.loc[df_concat_dummy.dummy > 0, 'dummy'] = 1
df_concat_dummy

In [ ]:
df_concat_dummy.index

In [ ]:
# Select one stock 
df_concat_dummy.xs('A')

In [ ]:
from sklearn.cluster import KMeans

In [ ]:
kmeans = KMeans(n_clusters = 4)

In [ ]:
kmeans.fit(df_concat_dummy.xs('A'))

In [ ]:
kmeans.cluster_centers_

In [ ]:
kmeans.labels_

In [ ]:
cl1 = []
for i in range(1, 10):
    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 12345)
    kmeans.fit(df_concat_dummy.xs('A'))
    
    cl1.append(kmeans.inertia_)
plt.figure(figsize=(10, 6))
plt.plot(range(1, 10), cl1)
plt.title('Elbow method')
plt.xlabel('Numero di cluster')
plt.ylabel('Var')

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix

In [ ]:
print(confusion_matrix(kmeans.labels_, cl_n))
print(classification_report(kmeans.labels_, cl_n))